{
  "name": "tools-sj",
  "version": "1.0.0",
  "description": "",
  "main": "map/three.bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js",
    "build": "webpack",
    "dev": "npx webpack-dev-server --mode development --content-base ./map"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tools-sj": "git+https://github.com/sunhuapeng/tools-sj.git"
  },
  "devDependencies": {
   
  }
}
